set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
set-option -g default-terminal "xterm-256color"
set-option -g xterm-keys on
# set -g status-bg colour235
# set -g status-fg colour10
# set -g status-bg black
# set -g status-fg colour8

# mouse on / off
unbind m
unbind M
bind-key m set -g mouse off
bind-key M set -g mouse on

# vim-like visual mode / yank
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
